{
  "h": 0.001,
  "t_max": 50.0,
  "tolerance": 0.001,
  "parametros": [
    { 
      "nombre": "masa", 
      "valor": 1.0, 
      "min": 0.1, 
      "max": 10.0, 
      "unidad": " kg", 
      "label": "Masa" 
    },
    { 
      "nombre": "coeficienteAmortiguamiento", 
      "valor": 0.5, 
      "min": 0.0, 
      "max": 5.0, 
      "unidad": " Ns/m", 
      "label": "Amortiguamiento" 
    },
    { 
      "nombre": "constanteElasticaLineal", 
      "valor": 20.0, 
      "min": 1.0, 
      "max": 100.0, 
      "unidad": " N/m", 
      "label": "C. Elástica (Lineal)" 
    },
    { 
      "nombre": "coeficienteNoLinealidad", 
      "valor": 0.1, 
      "min": 0.0, 
      "max": 2.0, 
      "unidad": "", 
      "label": "C. No Linealidad" 
    },
    { 
      "nombre": "aceleracionGravitatoria", 
      "valor": 9.8, 
      "min": 0.0, 
      "max": 20.0, 
      "unidad": " m/s²", 
      "label": "Gravedad" 
    }
  ]
}
